<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularios</title>
</head>
<body>
<form action="">
    <label for="name">Cuál es su nombre</label><br>
    <input type="text" value="teodo" id="name" placeholder="Digite su nombre" required><br><br>
   
    <label >Numero</label><br>
    <input type="number" placeholder="Digite number" required><br><br>
    
    <label >Email</label><br>
    <input type="email"  ><br><br>
    
    <label >Contraseña</label><br>
    <input type="password" required ><br><br>
   
    <label >Estudios</label><br>
    <input type="checkbox"  >Básica<br>
    <input type="checkbox"  >Media<br>
    <input type="checkbox"  >Profesional<br>
    
    <label >Sexo</label><br>
    <input type="radio" name="uno">Hombre<br>
    <input type="radio" name="uno">Mujer<br><br>

    <label >Fecha</label><br>
    <input type="date" ><br>
 
    <input type="submit" value="Enviar">
    <input type="reset" value="Restear"><br>
    <input type="time"><br>

    <label for="">Cómo es mejor</label><br>
    <select name="" id="">
        <option value="d">Arriba</option>
        <option value="d">Abajo</option>
        <option value="d">De lado</option>
    </select> <br>
    <label >Archivo</label> <br>
    <input type="file" name="identificador" id="identify"> <br> <br>

    <label >Color</label>
    <input type="color" >
    
</form>
    
</body>
</html>